#!/usr/bin/env python3

# Copyright 2022 Kate Wulff <katty.wulff@gmail.com>
# SPDX-License-Identifier: GPL-3.0-or-later

import sys
import numpy as np

taps = 8
samples = 16

def lagrange(shift, N):
    shift += N/2 - 1
    basis = [0.0] * N
    for n in range(N):
        numer = 1.0
        denom = 1.0
        for k in range(N):
            if n == k:
                continue
            numer *= shift - k
            denom *= n - k
        basis[n] = numer / denom
    return basis


def generate_table(taps, samples):
    x = [s/(samples-1) for s in range(samples)]
    y = [lagrange(x_, taps) for x_ in x]
    output = np.zeros((samples-1, taps, 2))

    for s in range(samples-1):
        for n in range(taps):
            output[s][n][0] = y[s][n]
            output[s][n][1] = y[s+1][n] - y[s][n]

    return output


def generate_file(filename, taps, samples, table):
    with open(filename, "w") as f:
        f.write("/*** auto generated by `generate_interpolation_table.py` ***/\n")
        f.write("/*** do not modify ***/\n\n")
        f.write("#ifndef VESSEL_INTERPOLATION_TABLE_HPP\n")
        f.write("#define VESSEL_INTERPOLATION_TABLE_HPP\n\n")
        f.write("namespace Vessel {\n")
        f.write("    struct InterpolationTable {\n")
        f.write("        static size_t const samples = %u;\n" % samples)
        f.write("        static size_t const taps = %u;\n" % taps)
        f.write("        static float const table[%u][%u][2] = {\n" % (samples, taps))
        for s in range(samples-1):
            f.write("            {")
            for n in range(taps):
                f.write("{%s, %s}, " % (repr(table[s][n][0]), repr(table[s][n][1])))
            f.write("},\n")
        f.write("        };\n")
        f.write("    };\n")
        f.write("}\n\n")
        f.write("#endif\n")


def main(filename):
    global taps
    global samples
    table = generate_table(taps, samples)
    generate_file(filename, taps, samples, table)


if __name__ == "__main__":
    main(sys.argv[1])

